spring.datasource.url=jdbc:mysql://localhost:3306/gestionScolaire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create

server.servelt.context-path=/
server.port=8083
spring.data.jpa.repositories.enabled=true
